# Hospital-Management-System

./: HospitalManagementSystem.sln
BusinessLayer/: BusinessLayer.csproj  CustomerController.cs  DataService.cs  FilterService.cs
Datalayer/: Datalayer.csproj  EntityFramework.cs  UnitOfWork.cs
Datalayer/Repositories/: CustomerRepository.cs  GenericRepository.cs
EntityLayer/: CountryData.cs  Customer.cs  Person.cs
HospitalManagementSystem/: AddCustomer.xaml  AddressInformationTemplate.xaml  App.xaml  HospitalManagementSystem.csproj  MainWindow.xaml  MainWindow.xaml.cs  PersonalInformationTemplate.xaml  TextBoxFocusBehavior.cs
HospitalManagementSystem/Commands/: RelayCommand.cs
HospitalManagementSystem/Files/: europe_countries_cities.json
HospitalManagementSystem/ViewModels/: AddressViewModel.cs  MainViewModel.cs  PatientManagementViewModel.cs  PersonalInfoViewModel.cs  PrivacyPolicyViewModel.cs
HospitalManagementSystem/Views/: AddCustomer.xaml.cs  AddressInformationTemplate.xaml  MainMenuTemplate.xaml  PersonalInformationTemplate.xaml  PrivacyPolicyTemplate.xaml
HospitalManagementSystem/Views/PatientManagement/: PatientManagementTemplate.xaml  PatientRecordsTemplate.xaml
