<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Montserrat\Montserrat-Italic-VariableFont_wght.ttf" />
    <None Remove="Fonts\Montserrat\Montserrat-VariableFont_wght.ttf" />
    <None Remove="Fonts\Montserrat\static\Montserrat-Bold.ttf" />
    <None Remove="Fonts\Montserrat\static\Montserrat-Medium.ttf" />
    <None Remove="Fonts\Montserrat\static\Montserrat-SemiBold.ttf" />
    <None Remove="Icons\person.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Montserrat\Montserrat-Italic-VariableFont_wght.ttf" />
    <Resource Include="Fonts\Montserrat\Montserrat-VariableFont_wght.ttf" />
    <Resource Include="Fonts\Montserrat\static\Montserrat-Bold.ttf" />
    <Resource Include="Fonts\Montserrat\static\Montserrat-Medium.ttf" />
    <Resource Include="Fonts\Montserrat\static\Montserrat-SemiBold.ttf" />
    <Resource Include="Icons\person.png" />
  </ItemGroup>

</Project>
